// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "supplementalprocess_aidl",
    srcs: ["aidl/**/*.aidl"],
    path: "aidl",
}

filegroup {
    name: "supplementalprocess-sources",
    srcs: [
        "src/**/*.java",
    ],
}

android_app {
    name: "SupplementalProcess",
    srcs: [
        ":supplementalprocess-sources",
        ":supplementalprocess_aidl",
    ],
    libs: [
        "framework-annotations-lib",
        "framework-supplementalprocess",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
    ],
    aidl: {
        include_dirs: [
            "frameworks/base/core/java", // For android.os.IBinders
        ],
    },
    sdk_version: "system_current",
    min_sdk_version: "current", // TODO: change once SDK is finalized
    updatable: true,
    certificate: "supplemental_process",
    apex_available: ["com.android.supplementalprocess"],
    defaults: [
        "supplementalprocess-java-defaults",
    ],
}
