// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// TODO(b/21090328): Remove filter after we are ready to.
soong_config_module_type {
    name: "bootclasspath_fragment_with_nonpublic_deps",
    module_type: "bootclasspath_fragment",
    config_namespace: "ANDROID",
    bool_variables: ["include_nonpublic_framework_api"],
    properties: [
        "contents",
    ],
}

apex_key {
    name: "com.android.supplementalprocess.key",
    public_key: "com.android.supplementalprocess.avbpubkey",
    private_key: "com.android.supplementalprocess.pem",
}

android_app_certificate {
    name: "com.android.supplementalprocess.certificate",
    certificate: "com.android.supplementalprocess",
}

// Encapsulate the contributions made by com.android.supplementalprocess to the bootclasspath.
bootclasspath_fragment_with_nonpublic_deps {
    name: "com.android.supplementalprocess-bootclasspath-fragment",
    contents: ["framework-supplementalprocess"],
    soong_config_variables: {
        include_nonpublic_framework_api: {
            contents: ["framework-supplementalapi"],
        }
    },
    apex_available: ["com.android.supplementalprocess"],

    // The bootclasspath_fragments that provide APIs on which this depends.
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],

    // Additional stubs libraries that this fragment's contents use which are
    // not provided by another bootclasspath_fragment.
    additional_stubs: [
        "android-non-updatable",
    ],
}

systemserverclasspath_fragment {
    name: "com.android.supplementalprocess-systemserverclasspath-fragment",
    contents: ["service-supplementalprocess"],
    apex_available: ["com.android.supplementalprocess"],
}

apex {
    name: "com.android.supplementalprocess",
    manifest: "manifest.json",
    apps: ["SupplementalProcess"],
    file_contexts: ":com.android.supplementalprocess-file_contexts",
    key: "com.android.supplementalprocess.key",
    bootclasspath_fragments: ["com.android.supplementalprocess-bootclasspath-fragment"],
    systemserverclasspath_fragments: ["com.android.supplementalprocess-systemserverclasspath-fragment"],
    min_sdk_version: "Tiramisu",
}
