// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "service-supplementalprocess-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: ["//visibility:private"],
}

java_sdk_library {
    name: "service-supplementalprocess",
    srcs: [
        ":service-supplementalprocess-sources",
        ":supplementalprocess_aidl",
    ],
    // TODO: do we need to include the whole frameworks/base/core/java?
    aidl: {
        include_dirs: [
            "frameworks/base/core/java", // For android.os.IBinders
        ],
    },
    sdk_version: "system_server_current",
    min_sdk_version: "Tiramisu",
    libs: [
        "framework-supplementalprocess.impl",
        "jsr305",
    ],
    defaults: [
        "framework-system-server-module-defaults",
        "supplementalprocess-java-defaults",
    ],
    impl_library_visibility: [
        "//packages/modules/SupplementalProcess/tests/unittest",
    ],
    installable: true,
    apex_available: ["com.android.supplementalprocess"],
}
